sonar.projectKey=edge:devicejs:${Build.SourceBranchName}
sonar.projectName=devicejs:${Build.SourceBranchName}
sonar.projectVersion=1.0.0
sonar.host.url=https://pe-jm.usa.arm.com:9000
sonar.login=80cdc15bd34e45ccb396fc79f23ab454c94b8c1e
sonar.lang.patterns.c =''
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=deps/**, docs/**
